<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Hugo - Kanat Space</title><meta name=author content="ty"><meta name=description content="Hugo for Windows 原教程Windows下使用hugo和Github Pages配置博客，写得非常详细，这里只是粗略地总结了整体的步骤和常用命令。
"><meta name=keywords content='Website'><meta itemprop=name content="Hugo"><meta itemprop=description content="Hugo for Windows 原教程Windows下使用hugo和Github Pages配置博客，写得非常详细，这里只是粗略地总结了整体的步骤和常用命令。"><meta itemprop=datePublished content="2026-01-19T15:31:27+08:00"><meta itemprop=dateModified content="2026-01-19T15:31:27+08:00"><meta itemprop=wordCount content="696"><meta itemprop=image content="https://ytian02.github.io/logo.png"><meta itemprop=keywords content="Website"><meta property="og:url" content="https://ytian02.github.io/posts/hugo/"><meta property="og:site_name" content="Kanat Space"><meta property="og:title" content="Hugo"><meta property="og:description" content="Hugo for Windows 原教程Windows下使用hugo和Github Pages配置博客，写得非常详细，这里只是粗略地总结了整体的步骤和常用命令。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-19T15:31:27+08:00"><meta property="article:modified_time" content="2026-01-19T15:31:27+08:00"><meta property="article:tag" content="Website"><meta property="og:image" content="https://ytian02.github.io/logo.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ytian02.github.io/logo.png"><meta name=twitter:title content="Hugo"><meta name=twitter:description content="Hugo for Windows 原教程Windows下使用hugo和Github Pages配置博客，写得非常详细，这里只是粗略地总结了整体的步骤和常用命令。"><meta name=application-name content="Kanat Space"><meta name=apple-mobile-web-app-title content="Kanat Space"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/favicon.svg><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical type=text/html href=https://ytian02.github.io/posts/hugo/ title="Hugo - Kanat Space"><link rel=prev type=text/html href=https://ytian02.github.io/posts/proxy/ title=Proxy><link rel=next type=text/html href=https://ytian02.github.io/posts/v-maximum-entropy-rl/ title="V Maximum Entropy RL"><link rel=stylesheet href=/css/config.min.edcf12a20c095857f60c14e145d8be29ece19cc0db3d2920f3a5d91af1bf37dd.css integrity="sha256-7c8SogwJWFf2DBThRdi+KezhnMDbPSkg86XZGvG/N90="><link rel=stylesheet href=/css/style.min.cd50422fdba3ab99b27445151d5da66b7069a6d4b2b37a399bb8141f865a718f.css integrity="sha256-zVBCL9ujq5mydEUVHV2ma3BpptSys3o5m7gUH4ZacY8="><link rel=preload href=/lib/fontawesome-free/all.min.320d572dfb844e7152480b7b62374236c4896ccca3ac9d69bb03f3bc2034acb8.css integrity="sha256-Mg1XLfuETnFSSAt7YjdCNsSJbMyjrJ1puwPzvCA0rLg=" as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.320d572dfb844e7152480b7b62374236c4896ccca3ac9d69bb03f3bc2034acb8.css integrity="sha256-Mg1XLfuETnFSSAt7YjdCNsSJbMyjrJ1puwPzvCA0rLg="></noscript><link rel=preload href=/lib/animate/animate.min.5fbaeb9f8e25d7e0143bae61d4b1802c16ce7390b96ceb2d498b0d96ff4c853f.css integrity="sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8=" as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.5fbaeb9f8e25d7e0143bae61d4b1802c16ce7390b96ceb2d498b0d96ff4c853f.css integrity="sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8="></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ytian02.github.io\/posts\/hugo\/"},"image":["https:\/\/ytian02.github.io\/favicon.ico"],"genre":"posts","keywords":"Website","wordcount":696,"url":"https:\/\/ytian02.github.io\/posts\/hugo\/","datePublished":"2026-01-19T15:31:27+08:00","dateModified":"2026-01-19T15:31:27+08:00","publisher":{"@type":"Organization","name":"Leehow","logo":"https:\/\/ytian02.github.io\/logo.png"},"author":{"@type":"Person","name":"ty"},"description":""}</script><script src=/js/head/color-scheme.min.69f5cf37e9eb7ae9de2a537ee9a73161155340dc71103ddd157f324edef64758.js integrity="sha256-afXPN+nreuneKlN+6acxYRVTQNxxED3dFX8yTt72R1g="></script></head><body data-instant-intensity=viewport data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Kanat Space"><img class=logo src=/logo.png alt="Kanat Space" height=32 width=32><span class=header-title-text>Kanat Space</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" role=button aria-label=切换主题 title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Kanat Space"><img class=logo src=/logo.png alt="Kanat Space" height=26 width=26><span class=header-title-text>Kanat Space</span></a><span class=header-subtitle></span></div><div class=theme-switch role=button aria-label=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></div><div class=menu-toggle id=menu-toggle-mobile role=button aria-labelledby=menu-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item menu-system"></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集><div class="details collection-details open"><div class="details-summary collection-summary"><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i>
<span class=collection-name title=合集>Quick Start</span>
<span class=collection-count>3</span><i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class="details-content collection-content"><nav><ul class=collection-list><li class=collection-item><a href=/posts/environment-settings/ title="Environment Settings">Environment Settings</a></li><li class=collection-item><a href=/posts/proxy/ title=Proxy>Proxy</a></li><li class=collection-item><span class=active title=Hugo>Hugo</span></li></ul><div class=collection-nav-simple><a href=/posts/proxy/ class=collection-nav-item rel=prev title=Proxy><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i></a><span class=text-secondary>3/3</span><i class="fa-solid fa-angle-right fa-fw collection-nav-item text-secondary" aria-hidden=true></i></div></nav></div></div></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Hugo</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/ytian02 title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img class=avatar src='https://cn.gravatar.com/avatar/609ef319f4ff4685fcbfd26ae99e9d59?s=32&d=identicon' alt=ty height=16 width=16>&nbsp;ty</a></span><span class=post-included-in>&nbsp;收录于 <a href=/categories/others/ class=post-category title="分类 - Others"><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> Others</a> 和 <a href=/collections/quick-start/ class=post-collection title="合集 - Quick Start"><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i> Quick Start</a></span></div><div class=post-meta-line><span title="发布于 2026-01-19 15:31:27"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden=true></i><time datetime=2026-01-19>2026-01-19</time></span>&nbsp;<span title="696 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 700 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 2 分钟</span>&nbsp;<span id=busuanzi_container_page_pv class="busuanzi_visitors comment-visitors" data-flag-title=Hugo><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_page_pv>-</span>&nbsp;次阅读
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#hugo-for-windows>Hugo for Windows</a><ul><li><a href=#安装和配置>安装和配置</a></li><li><a href=#创建新blog并上传>创建新blog并上传</a></li><li><a href=#常用命令>常用命令</a></li></ul></li></ul></nav></div></div><div class=content id=content><h2 class=heading-element id=hugo-for-windows><span>Hugo for Windows</span>
<a href=#hugo-for-windows class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>原教程<a href=https://www.haoyep.com/posts/windows-hugo-blog-github/ target=_blank rel="external nofollow noopener noreferrer">Windows下使用hugo和Github Pages配置博客</a>，写得非常详细，这里只是粗略地总结了整体的步骤和常用命令。</p><h3 class=heading-element id=安装和配置><span>安装和配置</span>
<a href=#%e5%ae%89%e8%a3%85%e5%92%8c%e9%85%8d%e7%bd%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><p>假设在D:/personal_websites存储个人网站相关内容</p><div class="code-block highlight" data-mode=classic data-copyable=true><div class=chroma><div class="code-header language-sh"><span class=code-title><i class="arrow fa-solid fa-chevron-down fa-fw" aria-hidden=true></i></span><span class=ellipses-btn aria-label="Show more options" role=button><i class="fa-solid fa-ellipsis-h fa-fw" aria-hidden=true></i></span><span class=line-nos-btn aria-label=切换行号 role=button title=切换行号><i class="fa-solid fa-list-ol fa-fw" aria-hidden=true></i></span><span class=line-wrap-btn aria-label=切换自动换行 role=button title=切换自动换行><i class="fa-solid fa-right-left fa-fw" aria-hidden=true></i></span><span class=copy-btn aria-label=复制到剪贴板 role=button title=复制到剪贴板><i class="fa-regular fa-clone fa-fw" aria-hidden=true></i></span></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># Git Bash Here，运行下面命令创建“blog”</span>
</span></span><span class=line><span class=cl>hugo new site blog
</span></span><span class=line><span class=cl><span class=c1># 安装Fixlt主题</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/hugo-fixit/FixIt.git themes/FixIt
</span></span><span class=line><span class=cl><span class=c1># 基础配置</span>
</span></span><span class=line><span class=cl><span class=c1># 修改hugo.toml文件</span>
</span></span><span class=line><span class=cl><span class=c1># 覆盖archetypes/default.md 以及 archetypes/posts.md文件</span>
</span></span><span class=line><span class=cl><span class=c1># 创建文章测试实例</span>
</span></span><span class=line><span class=cl>hugo new posts/test.md
</span></span><span class=line><span class=cl><span class=c1># 本地调试</span>
</span></span><span class=line><span class=cl>hugo serve -D --disableFastRender
</span></span><span class=line><span class=cl><span class=c1># 创建blog仓库</span>
</span></span><span class=line><span class=cl>git branch -m master main  <span class=c1># 重命名分支，可能会用到</span>
</span></span><span class=line><span class=cl>git add . 
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;init blog files&#34;</span>
</span></span><span class=line><span class=cl>git remote add origin https://github.com/ytian02/blog.git
</span></span><span class=line><span class=cl>git pull origin main --allow-unrelated-histories  <span class=c1># 拉取远程更改并合并，可能会用到</span>
</span></span><span class=line><span class=cl>git push -u origin main
</span></span><span class=line><span class=cl><span class=c1># 创建 Github Pages 公开仓库</span>
</span></span><span class=line><span class=cl><span class=c1># 上传页面</span>
</span></span><span class=line><span class=cl>hugo
</span></span><span class=line><span class=cl><span class=nb>cd</span> public
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git remote add origin https://github.com/ytian02/ytian02.github.io.git <span class=c1># 将本地目录链接到远程服务器的代码仓库</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;[介绍，随便写点什么，比如日期]&#34;</span>
</span></span><span class=line><span class=cl>git push -u origin master
</span></span><span class=line><span class=cl><span class=c1># Github Action 自动发布</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> ../
</span></span><span class=line><span class=cl>mkdir .github
</span></span><span class=line><span class=cl>mkdir .github/workflows
</span></span><span class=line><span class=cl>touch .github/workflows/deploy.yml
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;add action config&#34;</span>
</span></span><span class=line><span class=cl>git push</span></span></code></pre></td></tr></table></div><div class=code-expand-btn aria-label=展开或折叠代码块 role=button><i class="fa-solid fa-angles-down" aria-hidden=true></i></div></div></div><h3 class=heading-element id=创建新blog并上传><span>创建新blog并上传</span>
<a href=#%e5%88%9b%e5%bb%ba%e6%96%b0blog%e5%b9%b6%e4%b8%8a%e4%bc%a0 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true><div class=chroma><div class="code-header language-sh"><span class=code-title><i class="arrow fa-solid fa-chevron-down fa-fw" aria-hidden=true></i></span><span class=ellipses-btn aria-label="Show more options" role=button><i class="fa-solid fa-ellipsis-h fa-fw" aria-hidden=true></i></span><span class=line-nos-btn aria-label=切换行号 role=button title=切换行号><i class="fa-solid fa-list-ol fa-fw" aria-hidden=true></i></span><span class=line-wrap-btn aria-label=切换自动换行 role=button title=切换自动换行><i class="fa-solid fa-right-left fa-fw" aria-hidden=true></i></span><span class=copy-btn aria-label=复制到剪贴板 role=button title=复制到剪贴板><i class="fa-regular fa-clone fa-fw" aria-hidden=true></i></span></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 在站点目录下，打开Git Bash</span>
</span></span><span class=line><span class=cl>hugo new posts/文章名.md  <span class=c1># 站点目录下，新建文章</span>
</span></span><span class=line><span class=cl>hugo serve -D --disableFastRender  <span class=c1># 使用VScode编辑文章内容或修改，包括修改主题之类的。在本地进行调试</span>
</span></span><span class=line><span class=cl>hugo  <span class=c1># 修改完成，确定要上传到 GitHub 上后，站点目录下执行</span>
</span></span><span class=line><span class=cl><span class=c1># 进行编译，没错误的话修改的内容就顺利同步到public下了，然后执行提交命令</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;随便写点提交信息&#34;</span>
</span></span><span class=line><span class=cl>git push</span></span></code></pre></td></tr></table></div></div></div><h3 class=heading-element id=常用命令><span>常用命令</span>
<a href=#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true><div class=chroma><div class="code-header language-sh"><span class=code-title><i class="arrow fa-solid fa-chevron-down fa-fw" aria-hidden=true></i></span><span class=ellipses-btn aria-label="Show more options" role=button><i class="fa-solid fa-ellipsis-h fa-fw" aria-hidden=true></i></span><span class=line-nos-btn aria-label=切换行号 role=button title=切换行号><i class="fa-solid fa-list-ol fa-fw" aria-hidden=true></i></span><span class=line-wrap-btn aria-label=切换自动换行 role=button title=切换自动换行><i class="fa-solid fa-right-left fa-fw" aria-hidden=true></i></span><span class=copy-btn aria-label=复制到剪贴板 role=button title=复制到剪贴板><i class="fa-regular fa-clone fa-fw" aria-hidden=true></i></span></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 重命名分支</span>
</span></span><span class=line><span class=cl>git branch -m master main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 或者 </span>
</span></span><span class=line><span class=cl>git push -u origin master
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 合并远程文件（推荐，更安全）</span>
</span></span><span class=line><span class=cl>git pull origin main --allow-unrelated-histories
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 删除远程分支</span>
</span></span><span class=line><span class=cl>git push origin --delete master</span></span></code></pre></td></tr></table></div><div class=code-expand-btn aria-label=展开或折叠代码块 role=button><i class="fa-solid fa-angles-down" aria-hidden=true></i></div></div></div></div><div class=collection-card><div class="collection-title text-secondary">收录于 <a href=/collections/quick-start/><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i> <span>合集・Quick Start</span></span></a> 3</div><div class=collection-nav><a href=/posts/proxy/ class=collection-nav-item rel=prev title=Proxy><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i><span>Proxy</span></a></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2026-01-19 15:31:27">更新于 2026-01-19&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo data-hashtags=Website><i class="fa-brands fa-x-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://ytian02.github.io/posts/hugo/ data-hashtag=Website><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 WhatsApp" data-sharer=whatsapp data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo data-web><i class="fa-brands fa-whatsapp fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo><svg class="icon" role="img" viewBox="0 0 24 24"><title>LINE</title><path d="M19.365 9.863c.349.0.63.285.63.631.0.345-.281.63-.63.63H17.61v1.125h1.755c.349.0.63.283.63.63.0.344-.281.629-.63.629h-2.386c-.345.0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346.0.627.285.627.63.0.349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211.0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346.0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195.0.375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345.0.63.285.63.63v4.771zm-5.741.0c0 .344-.282.629-.631.629-.345.0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346.0.628.285.628.63v4.771zm-2.466.629H4.917c-.345.0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348.0.63.285.63.63v4.141h1.756c.348.0.629.283.629.63.0.344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943.0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/></svg></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Myspace" data-sharer=myspace data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo data-description><svg class="icon" role="img" viewBox="0 0 24 24"><title>Myspace</title><path d="M19.802 12.274A3.811 3.811.0 0023.62 8.47c0-2.101-1.71-3.795-3.818-3.795a3.816 3.816.0 00-3.818 3.81 3.817 3.817.0 003.818 3.811zm-8.602.705a3.43 3.43.0 003.435-3.424A3.43 3.43.0 0011.2 6.13 3.44 3.44.0 007.764 9.566 3.436 3.436.0 0011.2 13zm-7.8.635c1.71.0 3.093-1.38 3.093-3.081.0-1.704-1.395-3.084-3.105-3.084A3.086 3.086.0 00.3 10.539c0 1.7 1.387 3.078 3.095 3.078zm0 .705c-1.96.0-3.4 1.717-3.4 3.495v1.196c0 .17.138.31.31.31h6.18a.31.31.0 00.309-.31v-1.196c0-1.779-1.437-3.5-3.398-3.5zm7.8-.56c-2.18.0-3.78 1.915-3.78 3.891v1.331c0 .188.156.344.345.344h6.87a.344.344.0 00.342-.344V17.65c0-1.976-1.598-3.891-3.777-3.891zm8.602-.617c-2.422.0-4.197 2.126-4.197 4.323v1.477c0 .21.172.381.382.381h7.63c.21.0.383-.171.383-.381v-1.477c-.001-2.197-1.776-4.323-4.198-4.323z"/></svg></a>
<a href=javascript:void(0); title="分享到 Blogger" data-sharer=blogger data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo data-description><i class="fa-brands fa-blogger fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Evernote" data-sharer=evernote data-url=https://ytian02.github.io/posts/hugo/ data-title=Hugo><i class="fa-brands fa-evernote fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/website/ class=post-tag title="标签 - Website">Website</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/proxy/ class=post-nav-item rel=prev title=Proxy><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>Proxy</a><a href=/posts/v-maximum-entropy-rl/ class=post-nav-item rel=next title="V Maximum Entropy RL">V Maximum Entropy RL<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=giscus class=comment><script src=https://giscus.app/client.js data-repo data-repo-id data-category data-category-id data-mapping=pathname data-strict=0 data-theme=preferred_color_scheme data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-lang=zh-CN data-loading=lazy crossorigin=anonymous async defer></script></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://giscus.app/ rel="external nofollow noopener noreferrer">giscus</a>.</noscript></div></article><aside class=toc id=toc-auto aria-label=目录><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class="toc-content always-active" id=toc-content-auto></div></aside><dialog id=toc-dialog aria-labelledby=toc-dialog-title role=dialog><div class=toc><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-drawer><nav><ul><li><a href=#hugo-for-windows>Hugo for Windows</a><ul><li><a href=#安装和配置>安装和配置</a></li><li><a href=#创建新blog并上传>创建新blog并上传</a></li><li><a href=#常用命令>常用命令</a></li></ul></li></ul></nav></div></div></dialog></main></div><div class=widgets><div class=fixed-buttons><div class="fixed-button back-to-top animate__faster d-none" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><svg viewBox="0 0 100 100"><circle class="bg" cx="50" cy="50" r="50"/><circle class="progress" cx="50" cy="50" r="50"/></svg></div><div id=toc-drawer-button class="fixed-button toc-drawer-button d-none" role=button aria-label=目录><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><div class=reading-progress-bar style=left:0;top:0></div><noscript><div class=noscript-warning>该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/lightgallery/css/lightgallery-bundle.min.120f067ebd6f322339e2ccccd7e87e334d7c7ea5b2bd553f325f2ae3c3ae6fe8.css integrity="sha256-Eg8Gfr1vMiM54szM1+h+M018fqWyvVU/Ml8q48Oub+g="><script src=/lib/autocomplete/autocomplete.min.ae2da1bd62c6469ee27770ad1cddf2e8296d8a7f6d85b091463e5200c5e320af.js integrity="sha256-ri2hvWLGRp7id3CtHN3y6Cltin9thbCRRj5SAMXjIK8=" defer></script><script src=/lib/lightgallery/lightgallery.min.7de2854e7954105f2b91ff5983749c4e3c7af51e05aae279f8a5d66994a85777.js integrity="sha256-feKFTnlUEF8rkf9Zg3ScTjx69R4FquJ5+KXWaZSoV3c=" defer></script><script src=/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.4fbc3ec1878e90348b71b3594d8ef27c4f10a1a4c6d5e74948d0ee59018fd87c.js integrity="sha256-T7w+wYeOkDSLcbNZTY7yfE8QoaTG1edJSNDuWQGP2Hw=" defer></script><script src=/lib/lightgallery/plugins/zoom/lg-zoom.min.821a2adb8005511c0ad9ef6f395c1b74beacc2da194cd13a4ac43d341246e085.js integrity="sha256-ghoq24AFURwK2e9vOVwbdL6swtoZTNE6SsQ9NBJG4IU=" defer></script><script src=/lib/sharer/sharer.min.ba5171a78670b031914e623431a33a3d73c1ea9897e552ba73bc2c2da7c777b9.js integrity="sha256-ulFxp4ZwsDGRTmI0MaM6PXPB6piX5VK6c7wsLafHd7k=" async defer></script><script src=/lib/pangu/pangu.min.8feca3e7a71d118d82c2456d1b2cf5f1f3726c51a930627c2711b7192c8edbe2.js integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" defer></script><script src=https://vercount.one/js async defer></script><script src=/js/config/9791d844b6c53aae734a32ed5e391227.js defer></script><script src=/js/theme.min.dd1317e1bcab36f6f585bd3c96f7bff3cebc093a5bebc5d3d8a8c1263f0b1ddd.js integrity="sha256-3RMX4byrNvb1hb08lve/8868CTpb68XT2KjBJj8LHd0=" defer></script></body></html>